\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}%
\contentsline {section}{\numberline {2}Zakres funkcjonalny}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funkcje użytkownika}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funkcje administratora}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architektura systemu}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagram architektury}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Warstwa frontendowa}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Warstwa backendowa}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Baza danych}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Object Storage}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Autentykacja i autoryzacja}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hasła i bezpieczeństwo}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rodzaje tokenów}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Przykładowe payloady JWT}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Flow rejestracji i logowania (TOTP)}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Wersjonowanie plików}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wersjonowanie: zasady działania}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model danych plików}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Endpointy API}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Użytkownicy (users)}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}TOTP}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pliki (files)}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Logi (admin)}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Logowanie zdarzeń}{9}{section.7}%
\contentsline {section}{\numberline {8}Instalacja i uruchomienie}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Wymagania}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Konfiguracja}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Uruchomienie}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Porty i routing}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Infrastruktura produkcyjna}{10}{subsection.8.5}%
\contentsline {section}{\numberline {9}Podsumowanie}{10}{section.9}%
